spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

default.sender=fe.mmo515@gmail.com
default.recipient=fe.mmo515@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
